<aura:component implements="lightning:actionOverride,lightning:isUrlAddressable,force:hasRecordId,force:hasSObjectName" access="global">
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />
	<c:aIPromptComponentOverride
    	recordId="{!v.recordId}"               
        objectApiName="{!v.sObjectName}"    
        onclose="{!c.handleCancel}"                          
    ></c:aIPromptComponentOverride>
</aura:component>